<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6a5c5cb4b0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Gallery</title>
</head>
<header id="index_header">
    <a href="index.html"><img id="logo" src="imgs/GSA1.png" alt="GSA Backhoe & Tractor Service logo"></a>
</header>
<div id="nav">
    <nav id="navbar">
        <ul id="navlist">
            <li><a href="index.html" class="links">Home</a></li>
            <li><a href="about_us.html" class="links">About</a></li>
            <li><a href="#" class="links">Gallery</a></li>
            <li><a href="contact_us.html" class="links">Contact Us</a></li>
        </ul>
    </nav>
</div>

<body>
    <main>
        <section class="work-section" id="welcome">
            <div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer-grid">
            <div class="space1_of_4">
                <div id="company"><a href="index.html"><img src="imgs/GSA_logo.png"
                            alt="GSA Backhoe & Tractor Service logo"></a></div>
            </div>
            <div class="space1_of_4">
                <div id="contact_info">
                    <h2 class="footer_links_titles">Contact Us</h2>
                    <ul id="icon-list">
                        <li class="phone"><i class="fas fa-phone"
                                style="font-size:18px; padding-right:15px; color: #f3bc33;"></i><span
                                style="color: #acacac; font-size: 20px;"><a class="links-footer"
                                    href="tel:+1956-533-8751">956.533.8751</a></span></li>
                        <li class="email"><i class="fa-solid fa-envelope"
                                style="font-size:18px; padding-right:15px; color: #f3bc33;"></i></i><span
                                style="color:#acacac; font-size: 20px;"><a class="links-footer"
                                    href="mailto: gsatractor.backhoe@outlook.com">gstractor.backhoe@outlook.com</a></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="space1_of_4">
                <div id="site_links">
                    <h2 class="footer_links_titles">Links</h2>
                    <ul id="site-links-list">
                        <li class="links-footer"><a href="#" class="links-footer">About Us</a></li>
                        <li class="links-footer"><a href="#" class="links-footer">Gallery</a></li>
                    </ul>
                </div>
            </div>
            <div class="space1_of_4">
                <div id="contact_info">
                    <h2 class="footer_links_titles">Follow Us</h2>
                    <ul id="icon-list">
                        <li><a href="https://www.facebook.com/GSA-Tractor-Backhoe-Service-107758851858977"
                                target="_blank"><i class="fa-brands fa-facebook"
                                    style="font-size: 30px; padding-right: 15px; color: #f3bc33;"></a></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="copyright">
            <p>&copy; 2022 EWP Solutions</p>
        </div>
    </footer>
</body>

</html>